Images need to be flipped since, OpenGL expects the 0.0 coordinate on the y-axis to be on the bottom side of the image, but images usually have 0.0 at the top of the y-axis. 
I have manually flipped the images but some third party libraries do that while loading the image.